Observations & Experimentations
===============================

1. Reading a portion of training image, in order to speed up the code designing process.
2. Finding the missing target values in dataset.
3. Lot of missing target values.
	Target Feature, Missing count
	1 10
	2 10
	3 13
	4 13
	5 4778
	6 4778
	7 4782
	8 4782
	9 4781
	10 4781
	11 4781
	12 4781
	13 4779
	14 4779
	15 4824
	16 4824
	17 4779
	18 4779
	19 4813
	20 4813
	21 0
	22 0
	23 4780
	24 4780
	25 4779
	26 4779
	27 4774
	28 4774
	29 33
	30 33
4. Plotting the missing target images for first keypoint.
[1687, 1834, 1866, 1938, 2100, 2137, 2153, 2175, 2186, 2239]
5. Dropping images with missing targets.
6. Dataset reduced to 2140 images for training. Only 30 percent of the total training dataset.
7. Scaling the images in range (0, 1) and targets to (-1, 1).
8. Building a 2 layer neural network with 100 neurons in hidden layer.
Loss at Epoch 0: 11.234591
  Training Accuracy: 3.352
  Validation Accuracy: 1.397
Loss at Epoch 1: 2.116712
  Training Accuracy: 1.455
  Validation Accuracy: 1.530
Loss at Epoch 2: 2.542514
  Training Accuracy: 1.595
  Validation Accuracy: 0.937
Loss at Epoch 3: 0.878887
  Training Accuracy: 0.937
  Validation Accuracy: 0.582
Loss at Epoch 4: 0.271621
  Training Accuracy: 0.521
  Validation Accuracy: 0.451
Loss at Epoch 5: 0.120528
  Training Accuracy: 0.347
  Validation Accuracy: 0.413
Loss at Epoch 6: 0.087913
  Training Accuracy: 0.297
  Validation Accuracy: 0.399
Loss at Epoch 7: 0.078295
  Training Accuracy: 0.280
  Validation Accuracy: 0.393
Loss at Epoch 8: 0.074098
  Training Accuracy: 0.272
  Validation Accuracy: 0.390
Loss at Epoch 9: 0.071733
  Training Accuracy: 0.268
  Validation Accuracy: 0.387
Loss at Epoch 10: 0.070190
  Training Accuracy: 0.265
  Validation Accuracy: 0.386
